<!DOCTYPE html>

<!-- This is a comment. Browser will ignore everything between "<!--" and the following sequence-->

<!-- comments will be used to provide commentary for those that couldn't visit the lesson or those
who are reexamining the code at home. What you see before yourself is the most bear-bones example
of an html file. As JavaScript is primarily a web-development language, you will have to interact with
html a lot, so do take time to make sure that you have at least a basic understanding of html structure-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Inline style js. Uncomment the following 3 lines to see it in action. This style can be useful for
small and simple scripts that affect only the web page they are on. But do try to avoid using this style
of js for anything serious as it will lead to a mess in your code.-->
    <!--<script>-->
        <!--console.log("Hello, World!");-->
    <!--</script>-->

<!-- "Proper" style js. "scripts.js" file should be in the same folder as this file for this to work
properly. We will be mainly using this style -->
<script src="scripts.js"></script>

<!-- example of importing a script file from another folder -->
<!--<script scr="path/to/the/file/scripts.js"></script>-->

<!-- example of importing an external script file from the web -->
<!--<script scr="http://mylib.net/1.0/lib.js"></script>-->

</body>
</html>