<!DOCTYPE html>
<!--Now has come the time to get acquainted with html a little more. Html files are constructed as a collection
of tags that are used to describe a document

This is an html tag whci should be the root of every valid html document. 'lang' that you see there is an
attribute. Html tags can have all sorts of different attributes that have different uses. In this case
attribute specifies which is the primary language of this document-->
<html lang="en"> 
<!--head tag usually contains links to files used in presenting the document, as well as some auxilliary
info about the document. Strictly speaking, head is optional and a valid html document can exist without a
head, but usually you still want your document to have a head as a document with a head is a much smarter
document-->
<head>
    <!--This is how you specify the encoding used for the document-->
    <meta charset="UTF-8">
    <title>Lesson 7</title>
    <!--here we link our stylesheet file to the document so all the css files apply to the document
    (see file styles.css for more on css)-->
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<!--This is the body tag. All of the contents of the document should be inside the body tag-->
<body>
    <!--Inside the body we can have plain text-->
    Hello
    <!--...or other tags. This is a h1 tag which stands for "heading level 1"-->
    <h1>Good day everyone</h1>
    <!--'a' tag represents a hyperlink. 'href' property is used to specify where the hyperlink is pointing to-->
    <a href="http://google.com">Google</a>

    <!--'p' stands for 'paragraph'. Here we see in use 2 attributes that are very important for web developement.
        The 'id' attribute and the 'class' attribute. They both can be used to make a specific group of tags be "special".
        The same value of 'class' can be assigned to multiple tags, thus creating a group of tags that we can manipulate with js
        or apply css styles to. 'id' attribute value must be unique to a specific element, thus providing a quick and simple way
        for js or css to find it on the page-->
    <p class="text-paragraph" id="very-important-paragraph">Lorem ipsum</p>
    <p class="text-paragraph" id="not-an-important-paragraph">Some random text, because why not indeed</p>

    <p id="some-text">Bla-bla</p>

    <!--Text input field-->
    <input type="text" id="text-input" value="sssss">
    <!--Button-->
    <input type="button" id="our-button" value="Do magic!">
    <!--Script is imported at the ending of the page, because otherwise it won't work. If we try importing it at the top of the page
        it will be run before all of the tags that are referenced in it exist-->
    <script src="scripts.js"></script>
</body>
</html>